# Auto4U

./: README.md  firebase.json  pom.xml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/auto4u/: MainActivity.kt
android/app/src/main/kotlin/com/example/autofore/: MainActivity.kt
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/screens/: login_screen.dart  signup_screen.dart
lib/views/: ai_chat.dart  chat.dart  home.dart  login.dart  login_screen.dart  signup.dart  signup_screen.dart  splash_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/main/java/com/autofore/chatapp/: ChatappApplication.java
src/main/java/com/autofore/chatapp/controller/: AccountController.java  HomeController.java  LoginController.java
src/main/java/com/autofore/chatapp/model/: Account.java  Offer.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: script.js  styles.css
src/main/resources/templates/: login.html  signup.html
src/test/java/com/autofore/chatapp/: ChatappApplicationTests.java
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+6 files in other folders)
