// buildscript {
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:8.0.0'
//         classpath 'com.google.gms:google-services:4.4.2'
//     }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.android.tools.build:gradle:4.1.0' // Adjust the version as needed
        classpath 'com.google.gms:google-services:4.3.10' // Adjust the version as needed
        // Optionally, include the Flutter Gradle plugin classpath if not automatically added
        // classpath 'com.github.jiahaog/nativefier-gradle-plugin:plugin:1.9.1' // Example; adjust according to your needs
    
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
